# SpringJpaJdk17

./: README.md  build.gradle  settings.gradle
docker/opensearch/: docker-compose.yml
docker/opensearch/fluentd/: dockerfile  fluent.conf
sql/: notice.sql
src/main/java/kopo/poly/: SpringJpaJdk17Application.java
src/main/java/kopo/poly/config/: FluentdAppender.java  QueryDSLConfig.java  RedisConfiguration.java
src/main/java/kopo/poly/controller/: GlobalExceptionHandler.java  MelonController.java  MongoController.java  MovieController.java  NoticeController.java  NoticeJoinController.java  RedisController.java  UserInfoController.java
src/main/java/kopo/poly/dto/: MelonDTO.java  MongoDTO.java  MovieDTO.java  MsgDTO.java  NoticeDTO.java  RedisDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/repository/: NoticeFetchRepository.java  NoticeJoinRepository.java  NoticeRepository.java
src/main/java/kopo/poly/service/: IMyRedisService.java  INoticeJoinService.java  INoticeService.java
src/main/java/kopo/poly/util/: CmmUtil.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/static/html/: mongoTest.html
src/main/resources/static/html/melon/: melonAddField.html  melonAddListField.html  melonCollect.html  melonDelete.html  melonSinger.html  melonTop100.html  melonUpdateAddField.html
src/main/resources/static/html/redis/: saveHash.html  saveList.html  saveListJSON.html  saveSetJSON.html  (+3 more)
src/main/resources/static/js/: annyang.js
src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
src/test/java/kopo/poly/: SpringJpaJdk17ApplicationTests.java
(+23 files in other folders)
