
# Spring Boot Web Server Port
server.port = 11000

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

# JPA Configuration
#---------------------------------------------
# DDL disable
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Lazy ?? ??? ?? ??? ???? ????
spring.jpa.open-in-view=false

# JPA ??? ?? ????
spring.jpa.show-sql=true

# JPA ???? ?? ???? ? ??? ????
spring.jpa.properties.hibernate.format_sql=true

# JPA ??? ????
spring.jpa.properties.hibernate.use_sql_comments=true

# ??? ???? fetch ??(??? ????.)
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#logging.level.org.hibernate=DEBUG

# ??? ??? ??? ????
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# @Cachabled ??? ???? 2? ?? ??
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# 2? ?? ????
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

# ??? ???? ??? ??? ??
# RedisDB : org.hibernate.cache.redis.RedisRegionFactory
# Ehcache : org.hibernate.cache.ehcache.EhCacheRegionFactory
# JCache : org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.internal.JCacheRegionFactory

# JPA ??? ?? ????
spring.jpa.properties.hibernate.generate_statistics =true

#---------------------------------------------

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MongoDB Connection
spring.data.mongodb.host=192.168.2.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# RedisDB Connection
spring.data.redis.host=192.168.2.129
spring.data.redis.port=6379
spring.data.redis.username=poly
spring.data.redis.password=1234