# Spring Boot Web Server Port
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC0AC\uC6A9\uD558\uB294 \uAE30\uBCF8 \uC6F9 \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=11000

# MariaDB Connection info
# MariaDB \uC5F0\uACB0 \uC124\uC815 (\uB4DC\uB77C\uC774\uBC84, URL, \uC0AC\uC6A9\uC790 \uC774\uB984 \uBC0F \uBE44\uBC00\uBC88\uD638)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myDB?useSSL=false # SSL \uBE44\uD65C\uC131\uD654
spring.datasource.username=poly # DB \uC0AC\uC6A9\uC790 \uC774\uB984
spring.datasource.password=1234 # DB \uBE44\uBC00\uBC88\uD638

# JPA Configuration
#---------------------------------------------
# DDL \uC790\uB3D9 \uC0DD\uC131 \uBE44\uD65C\uC131\uD654 (none: \uC544\uBB34 \uC791\uC5C5\uB3C4 \uD558\uC9C0 \uC54A\uC74C)
spring.jpa.hibernate.ddl-auto=none

# Lazy \uB85C\uB529 \uC2DC \uD544\uC694 \uC5C6\uB294 \uC138\uC158 \uC5F4\uB9BC \uBC29\uC9C0
# true\uB85C \uC124\uC815 \uC2DC Open-Session-In-View \uD328\uD134\uC744 \uD65C\uC131\uD654\uD568 (\uBCF4\uC548 \uBC0F \uC131\uB2A5 \uBB38\uC81C\uB97C \uBC29\uC9C0\uD558\uB824\uBA74 false \uCD94\uCC9C)
spring.jpa.open-in-view=false

# JPA \uCFFC\uB9AC \uC2E4\uD589 \uC2DC SQL \uB85C\uADF8\uB97C \uCD9C\uB825
spring.jpa.show-sql=true

# SQL \uD3EC\uB9F7\uD305 \uD65C\uC131\uD654 (SQL \uB85C\uADF8\uB97C \uAC00\uB3C5\uC131 \uC788\uAC8C \uCD9C\uB825)
spring.jpa.properties.hibernate.format_sql=true

# SQL \uC8FC\uC11D \uCD9C\uB825 \uD65C\uC131\uD654 (\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uC5D0 \uC8FC\uC11D \uCD94\uAC00)
spring.jpa.properties.hibernate.use_sql_comments=true

# \uD398\uCE58(fetch) \uC804\uB7B5 \uC124\uC815 (\uB300\uB7C9 \uB370\uC774\uD130 \uC870\uD68C \uC2DC \uC131\uB2A5 \uCD5C\uC801\uD654)
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# \uD14C\uC774\uBE14 \uBC0F \uCEEC\uB7FC \uBA85\uBA85 \uADDC\uCE59 \uC124\uC815
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA 2\uCC28 \uCE90\uC2DC \uC124\uC815 (ENABLE_SELECTIVE: \uD544\uC694\uD55C \uC5D4\uD2F0\uD2F0\uC5D0\uB9CC \uCE90\uC2F1)
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Hibernate 2\uCC28 \uCE90\uC2DC \uD65C\uC131\uD654 \uC5EC\uBD80
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Hibernate 2\uCC28 \uCE90\uC2DC \uC81C\uACF5\uC790 \uC124\uC815
# Redis: org.hibernate.cache.redis.RedisRegionFactory
# Ehcache: org.hibernate.cache.ehcache.EhCacheRegionFactory
# JCache: org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Hibernate \uD1B5\uACC4 \uD65C\uC131\uD654 (\uC131\uB2A5 \uBD84\uC11D\uC744 \uC704\uD55C \uD1B5\uACC4 \uC815\uBCF4 \uCD9C\uB825)
spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate \uD1B5\uACC4 \uB514\uBC84\uADF8 \uB85C\uADF8 \uD65C\uC131\uD654
logging.level.org.hibernate.stat=DEBUG

#---------------------------------------------

# Thymeleaf Configuration
#---------------------------------------------
# Thymeleaf \uD15C\uD50C\uB9BF \uCE90\uC2F1 \uBE44\uD65C\uC131\uD654 (\uAC1C\uBC1C \uD658\uACBD\uC5D0\uC11C\uB9CC \uC0AC\uC6A9, \uBCC0\uACBD \uC0AC\uD56D \uC989\uC2DC \uBC18\uC601)
spring.thymeleaf.cache=false

# Thymeleaf \uD15C\uD50C\uB9BF \uACBD\uB85C \uAC80\uC99D \uD65C\uC131\uD654
spring.thymeleaf.check-template-location=true

# Thymeleaf \uD15C\uD50C\uB9BF \uD30C\uC77C \uAE30\uBCF8 \uACBD\uB85C
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf \uD15C\uD50C\uB9BF \uD30C\uC77C \uD655\uC7A5\uC790
spring.thymeleaf.suffix=.html
#---------------------------------------------

# MongoDB Connection
# MongoDB \uC5F0\uACB0 \uC124\uC815 (\uD638\uC2A4\uD2B8, \uD3EC\uD2B8, \uB370\uC774\uD130\uBCA0\uC774\uC2A4, \uC0AC\uC6A9\uC790 \uC774\uB984 \uBC0F \uBE44\uBC00\uBC88\uD638)
spring.data.mongodb.host=192.168.2.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=${MONGODB_PASSWORD} # \uBE44\uBC00\uBC88\uD638\uB294 \uD658\uACBD \uBCC0\uC218\uB85C \uAD00\uB9AC

# RedisDB Connection
# Redis \uC5F0\uACB0 \uC124\uC815 (\uD638\uC2A4\uD2B8, \uD3EC\uD2B8, \uC0AC\uC6A9\uC790 \uC774\uB984 \uBC0F \uBE44\uBC00\uBC88\uD638)
spring.data.redis.host=192.168.2.129
spring.data.redis.port=6379
spring.data.redis.username=poly
spring.data.redis.password=${REDIS_PASSWORD} # \uBE44\uBC00\uBC88\uD638\uB294 \uD658\uACBD \uBCC0\uC218\uB85C \uAD00\uB9AC

# HikariCP Connection Pool Settings
#---------------------------------------------
# HikariCP \uC5F0\uACB0 \uD480 \uCD5C\uB300 \uD06C\uAE30 (\uB3D9\uC2DC \uC5F0\uACB0 \uC218 \uC81C\uD55C)
spring.datasource.hikari.maximum-pool-size=10

# \uC5F0\uACB0 \uD480\uC758 \uCD5C\uC18C \uC720\uC9C0 \uC5F0\uACB0 \uC218
spring.datasource.hikari.minimum-idle=2

# \uC5F0\uACB0 \uD480\uC5D0\uC11C \uC720\uD734 \uC5F0\uACB0 \uC720\uC9C0 \uC2DC\uAC04 (\uBC00\uB9AC\uCD08)
spring.datasource.hikari.idle-timeout=30000

# \uC5F0\uACB0\uC758 \uCD5C\uB300 \uC218\uBA85 (\uBC00\uB9AC\uCD08)
spring.datasource.hikari.max-lifetime=1800000
#---------------------------------------------
