# Spring Boot Web Server Port
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC0AC\uC6A9\uD558\uB294 \uAE30\uBCF8 \uC6F9 \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port = 11000

# MariaDB Connection info
# MariaDB \uC5F0\uACB0 \uC124\uC815 (\uB4DC\uB77C\uC774\uBC84, URL, \uC0AC\uC6A9\uC790 \uC774\uB984 \uBC0F \uBE44\uBC00\uBC88\uD638)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

# JPA Configuration
#---------------------------------------------
# DDL \uC790\uB3D9 \uC0DD\uC131 \uBE44\uD65C\uC131\uD654 (none, validate, update, create, create-drop \uC911 \uD558\uB098)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Lazy \uB85C\uB529 \uC2DC \uD544\uC694 \uC5C6\uB294 \uC138\uC158 \uC5F4\uB9BC \uBC29\uC9C0 \uC124\uC815
spring.jpa.open-in-view=false

# JPA \uCFFC\uB9AC \uC2E4\uD589 \uC2DC SQL \uB85C\uADF8 \uCD9C\uB825 \uD65C\uC131\uD654
spring.jpa.show-sql=true

# SQL \uD3EC\uB9F7\uD305 \uD65C\uC131\uD654 (\uAC00\uB3C5\uC131\uC744 \uC704\uD574 SQL \uBB38\uC744 \uC815\uB82C)
spring.jpa.properties.hibernate.format_sql=true

# SQL \uC8FC\uC11D \uCD94\uAC00 (JPA \uC2E4\uD589 SQL\uC5D0 \uC8FC\uC11D \uD3EC\uD568)
spring.jpa.properties.hibernate.use_sql_comments=true

# \uD398\uCE58(fetch) \uC804\uB7B5 \uC124\uC815 (\uB300\uB7C9 \uB370\uC774\uD130 \uC870\uD68C \uC2DC \uC131\uB2A5 \uCD5C\uC801\uD654)
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# Hibernate\uC758 \uB514\uBC84\uADF8 \uB85C\uADF8 \uD65C\uC131\uD654 (\uD544\uC694\uD560 \uB54C\uB9CC \uD65C\uC131\uD654)
# logging.level.org.hibernate=DEBUG

# \uD14C\uC774\uBE14, \uCEEC\uB7FC \uBA85\uBA85 \uC804\uB7B5 \uC124\uC815 (\uBB3C\uB9AC\uC801 \uB124\uC774\uBC0D \uC804\uB7B5)
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# @Cacheable \uC560\uB108\uD14C\uC774\uC158\uC744 \uC0AC\uC6A9\uD560 \uACBD\uC6B0 \uCE90\uC2F1 \uBAA8\uB4DC \uC124\uC815 (2\uCC28 \uCE90\uC2DC \uC0AC\uC6A9)
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# 2\uCC28 \uCE90\uC2DC \uD65C\uC131\uD654 \uC5EC\uBD80
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

# 2\uCC28 \uCE90\uC2DC\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uCE90\uC2DC \uC81C\uACF5\uC790 \uC124\uC815
# RedisDB : org.hibernate.cache.redis.RedisRegionFactory
# Ehcache : org.hibernate.cache.ehcache.EhCacheRegionFactory
# JCache : org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.internal.JCacheRegionFactory

# Hibernate \uD1B5\uACC4 \uC815\uBCF4 \uC0DD\uC131 (\uCFFC\uB9AC \uC131\uB2A5 \uBD84\uC11D\uC5D0 \uC720\uC6A9)
spring.jpa.properties.hibernate.generate_statistics =true

#---------------------------------------------

# Thymeleaf Setting
# Thymeleaf \uD15C\uD50C\uB9BF \uCE90\uC2F1 \uBE44\uD65C\uC131\uD654 (\uAC1C\uBC1C \uC911 \uBCC0\uACBD \uC0AC\uD56D \uC989\uC2DC \uBC18\uC601)
spring.thymeleaf.cache=false

# \uD15C\uD50C\uB9BF \uACBD\uB85C \uD655\uC778 \uC5EC\uBD80 (\uD15C\uD50C\uB9BF \uACBD\uB85C \uAC80\uC99D)
spring.thymeleaf.check-template-location=true

# Thymeleaf \uD15C\uD50C\uB9BF \uD30C\uC77C \uACBD\uB85C \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf \uD15C\uD50C\uB9BF \uD30C\uC77C \uD655\uC7A5\uC790 \uC124\uC815
spring.thymeleaf.suffix=.html

# MongoDB Connection
# MongoDB \uC5F0\uACB0 \uC124\uC815 (\uD638\uC2A4\uD2B8, \uD3EC\uD2B8, \uB370\uC774\uD130\uBCA0\uC774\uC2A4, \uC0AC\uC6A9\uC790 \uC774\uB984, \uBE44\uBC00\uBC88\uD638)
spring.data.mongodb.host=192.168.2.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# RedisDB Connection
# RedisDB \uC5F0\uACB0 \uC124\uC815 (\uD638\uC2A4\uD2B8, \uD3EC\uD2B8, \uC0AC\uC6A9\uC790 \uC774\uB984, \uBE44\uBC00\uBC88\uD638)
spring.data.redis.host=192.168.2.129
spring.data.redis.port=6379
spring.data.redis.username=poly
spring.data.redis.password=1234


